<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <title></title>
</head>
<style>
  body {
   font-family: 'Poppins', sans-serif;
   background: #F5F5F5;
   margin: 0 auto;
  }
  img {
    margin-top: 53px;
    width: 120px;
    border-radius: 10px;
  }
  .content {
    padding: 19px;
  }
  input {
    width: 95%;
    height: 48px;
    font-size: 15px;
    margin-top: 16px;
    padding-left: 6px;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 13px;
    background: transparent;
    border: 1px solid #04D531;
  }
  button {
    background: #04D531;
    height: 50px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    width: 95%;
    border: none;
    margin-top: 50px;
    border-radius: 50px;
    
  }
  .maq {
    background: #fff;
    width: 100%;
    padding-top: px;
    height: 24px;
  }
</style>
<body>
  <form action="next.html">
  <div class="maq">
    <marquee behavior="left" direction="left">EasyEarn Application is fully updated login to proceed</marquee>
  </div>
  <center>
    
<img src="easy.jpeg" alt="easy.jpeg">
<div class="content">
  <br>
  <br>
  <br>
  <input type="text" placeholder="Enter Username" required>
  <input type="password" placeholder="Enter Password" required>
  <button>Proceed</button>
  </form>
</body>

</html>
